VITE_API_KEY=b27961e5a4bc33ffead021c8bcbc0a5a

API_POPULAR = https://api.themoviedb.org/3/movie/popular?api_key=b27961e5a4bc33ffead021c8bcbc0a5a
API_TOP_RATED = https://api.themoviedb.org/3/movie/top_rated?api_key=b27961e5a4bc33ffead021c8bcbc0a5a
APi_SEARCH = https://api.themoviedb.org/3/search/movie?api_key=b27961e5a4bc33ffead021c8bcbc0a5a&query={query}
API_ID = https://api.themoviedb.org/3/movie/{movie_id}?api_key=b27961e5a4bc33ffead021c8bcbc0a5a
VIDSRC_IMDBID = https://vidsrc.me/embed/movie?imdb=tt5113040
https://vidsrc.me/embed/movie?tmdb={id}

https://api.themoviedb.org/3/movie/now_playing
https://api.themoviedb.org/3/movie/upcoming

      const response = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}`);

https://api.themoviedb.org/3/tv/popular?api_key=YOUR_API_KEY
https://api.themoviedb.org/3/tv/top_rated?api_key=YOUR_API_KEY
https://api.themoviedb.org/3/tv/on_the_air?api_key=YOUR_API_KEY
https://api.themoviedb.org/3/tv/airing_today?api_key=b27961e5a4bc33ffead021c8bcbc0a5a
https://api.themoviedb.org/3/search/tv?api_key=YOUR_API_KEY&query=QUERY

https://vidsrc.to/embed/tv/{id}
